<!DOCTYPE html>
<html lang="pt_BR">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="bootstrap/imgs/troquela.png">

		<title>Troque Lá</title>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/custom.css" rel="stylesheet">
		<link href="bootstrap/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="bootstrap/js/ie-emulation-modes-warning.js"></script>


        <script type="text/javascript" src="bootstrap/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/carousel.js"></script>
        

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="page500">
		<!-- TOpagePO DA PÁGINA-->

    		<!--MENU COM CARROSSEL/CATEGORIAS-->



		<!--CONTENT-->
	<div class="container-fluid mobile500 visible-xs visible-sm" id="conteudo500">
		<div class="col-lg-10 col-lg-offset-1">
			<div class="err500">
				<h1>ERRO 500</h1>
				<h3>Nosso servidor teve um mau funcionameto!</h3>
			</div>
			<div class="explicativo500">
				<h3>Esperamos corrigir o problema mais rápido o possível.</h3>
				<button class="btn btn-default" type="button">Recarregar a página</button>
			</div>
		</div>
	</div>
	<div class="container-fluid desk500 hidden-xs hidden-sm" id="conteudo500pc">
		<div class="col-lg-10 col-lg-offset-1">
			<div class="err500">
				<h1>ERRO 500</h1>
				<h3>Nosso servidor teve um mau funcionameto!</h3>
			</div>
			<div class="explicativo500">
				<h3>Esperamos corrigir o problema mais rápido o possível.</h3>
				<button class="btn btn-default" type="button">Recarregar a página</button>
			</div>
		</div>
	</div>
<script src="js/jquery-1.7.1.min.js"></script>
<script src="js/bootstrap.js"></script>
<script type="text/javascript" src="bootstrap/js/efeitos.js"></script>

	</body>
</html>