<!DOCTYPE html>
<html lang="pt_BR">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	    <meta name="keywords" content="troca de produtos, troca grátis, troca certa, troque lá" />
		<meta name="description" content="Troque Lá é um serviço gratuíto para trocas de produtos entre usuários. Troque video games, celulares, eletrodomésticos, roupas e tudo aquilo o que não te interessar mais por aquilo o que você quer."/>
	    <meta name="author" content="@trocala">
	    <link rel="icon" href="../../favicon.ico">

	    <title>Troque Lá</title>

	    <!-- Bootstrap core CSS -->
	    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	    <link href="bootstrap/css/custom.css" rel="stylesheet">

	    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
	    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
	    <script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<div class="conteudoPadrao">
			<div class="topo">
				<div class="container">
					<div class="col-xs-12 col-sm-4 col-md-8 col-lg-12">
						<h1 class="logo">Troque lá</h1>
					</div>
				</div>
			</div>

			<div class="meio">
				<div class="container">
					<div class="col-xs-12.col-sm-4.col-md-8.col-lg-12">
						<div class="frase text-center">
							<big class="font">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere repellat earum consequuntur, explicabo eos sequi quo esse odit. Laudantium.</big>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>