<!DOCTYPE html>
<html lang="pt_BR">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="">

		<title>Troque Lá | Login</title>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/creative.css" rel="stylesheet">
		<link href="bootstrap/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="bootstrap/js/ie-emulation-modes-warning.js"></script>

		<!-- login-->
		<script src="bootstrap/js/cadastro.js"></script>

        <script type="text/javascript" src="bootstrap/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="pageCadastro">

		<div class="container-fluid">
			<div class="row">
                <div class="col-md-12">
                    <hr>
                    <div class="social-buttons">
                        <a href="#" class="btn-lg btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                    </div>
                    <h3 class="row-centered">ou</h3>
                     <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                            <div class="form-group">
                                 <label class="sr-only" for="exampleInputEmail2">Email</label>
                                 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email" required>
                            </div>
                            <div class="form-group">
                                 <label class="sr-only" for="exampleInputPassword2">Senha</label>
                                 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Senha" required>
                                 <div class="help-block text-right"><a href="">Esqueceu a senha?</a></div>
                            </div>
                            <div class="form-group">
                                 <button type="submit" class="btn btn-success btn-block">Entrar</button>
                            </div>
                            <div class="checkbox">
                                 <label>
                                 <input type="checkbox"> Mantenha-me logado
                                 </label>
                            </div>
                     </form>
                </div>
                <div class="bottom text-center">
                    Novo aqui? <a href="cadastro.html"><b>Cadastre-se</b></a>
                </div>
         	</div>
		</div>
		
		<aside class="bg-dark">
	        <div class="container text-center">
	            <div class="call-to-action">
	                <h4>Siga-nos nas redes sociais:</h4>
	                <div class="row">
	                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
	                        <div class="socialItens socialItensInicio">
	                            <ul class="social-network social-circle">
	                                <li>
	                                    <a href="#" class="icoFacebook" title="Facebook">
	                                        <i class="fa fa-facebook"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#" class="icoTwitter" title="Twitter">
	                                        <i class="fa fa-twitter"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#" class="icoGoogle" title="Google +">
	                                        <i class="fa fa-google-plus"></i>
	                                    </a>
	                                </li>
	                                <li>
	                                    <a href="#" class="icoInstagram" title="Intagram">
	                                        <i class="fa fa-instagram"></i>
	                                    </a>
	                                </li>
	                            </ul>                
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </aside>

	    <section id="contact">
	        <div class="container">
	            <div class="row">
	                <p class="row-centered">2015© troque lá plataforma de trocas onlines. Todos os direitos reservados a J.F Company.</p>
	            </div>
	        </div>
	    </section>
		<script type="text/javascript" src="bootstrap/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/efeitos.js"></script>
        <script type="text/javascript" src="bootstrap/js/fb.js"></script>
		<script type="text/javascript" src="bootstrap/js/efeitos.js"></script>


	</body>
</html>