<!DOCTYPE html>
<html lang="pt_BR">
	<head>
	    <meta charset="UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    
	    <link rel="icon" href="bootstrap/imgs/troquela.png">

	    <title>Título do Produto | Troque Lá</title>

	    <!-- Bootstrap core CSS -->
	    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
	    <link href="bootstrap/css/custom.css" rel="stylesheet">
	    <link href="bootstrap/css/userproduto.css" rel="stylesheet">
	    <link href="bootstrap/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<script src="bootstrap/js/ie-emulation-modes-warning.js"></script>


        <script type="text/javascript" src="bootstrap/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/efeitos.js"></script>
        <script type="text/javascript" src="bootstrap/js/custom2.js"></script>
        

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body id="pageProduto">
		<!-- TOPO DA PÁGINA-->
		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
	        <div class="container-fluid">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
			    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="inicio.html">Troque Lá</a>
				</div>
				
				<div class="collapse navbar-collapse js-navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown mega-dropdown">
							<a href="##" class="dropdown-toggle" data-toggle="dropdown">Categorias <span class="caret"></span></a>
								
							<ul class="dropdown-menu mega-dropdown-menu row">
								<li class="col-sm-3">
									<ul>
										<li class="dropdown-header">Em destaque</li>                            
			                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
		                              		<div class="carousel-inner">
			                                	<div class="item active">
				                                    <a href="#">
				                                    	<img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 1">
				                                    </a>

				                                    <h4><small>Produto 1</small></h4>                                        
				                                    <button class="btn btn-default" type="button">Ver produto</button>      
				                                </div>

				                                <div class="item">
				                                    <a href="#">
				                                    	<img src="http://placehold.it/254x150/ef5e55/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 2">
				                                    </a>

				                                    <h4><small>Gold sandals with shiny touch</small></h4>                                        
				                                    <button class="btn btn-default" type="button">Ver produto</button>       
			                                	</div>

				                                <div class="item">
				                                    <a href="#">
				                                    	<img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 3">
				                                    </a>
				                                    
				                                    <h4><small>Denin jacket stamped</small></h4>                                        
				                                    <button class="btn btn-default" type="button">Ver produto</button>      
			                                	</div>                                
			                              	</div>

			                            </div><!-- /.carousel -->
			                        
			                            <li class="divider"></li>
			                            <li>
			                            	<a href="#">
			                            		Todas as novidades
			                            		<span class="glyphicon glyphicon-chevron-right pull-right"></span>
			                            	</a>
			                            </li>
			                            <li>
			                            	<a href="#">
			                            		Como funciona
			                            		<span class="glyphicon glyphicon-chevron-right pull-right"></span>
			                            	</a>
			                            </li>
			                            <li>
			                            	<a href="#">
			                            		Regras de uso
			                            		<span class="glyphicon glyphicon-chevron-right pull-right"></span>
			                            	</a>
			                            </li>
									</ul>
								</li>
								
								<li class="col-sm-2">
									<ul>
										<li class="dropdown-header">Eletrônicos</li>
										<li><a href="#">Desktop</a></li>
										<li><a href="#">Notebook e Ultrabook</a></li>
										<li><a href="#">Acessórios</a></li>
										<li class="divider"></li>
										<li><a href="#">Tablet</a></li>
										<li><a href="#">eBook</a></li>
										<li class="divider"></li>
										<li><a href="#">Câmera e Filmadora</a></li>
										<li><a href="#">Videogames</a></li>
										<li><a href="#">Som e Imagem</a></li>
									</ul>
								</li>

								<li class="col-sm-2">
									<ul>
									    <li class="dropdown-header">Telefonia</li>
									    <li><a href="#">Android</a></li>
									    <li><a href="#">iPhone</a></li>
									    <li><a href="#">Windows Phone</a></li>
									    <li><a href="#">Outros</a></li>
									    <li><a href="#">Telefone Fixo</a></li>
									    <li class="divider"></li>
									    <li><a href="#">Acessórios</a></li>
									    <li class="divider"></li>
									    <li class="dropdown-header">Criança</li>
									    <li><a href="#">Brinquedos</a></li>
							    		<li><a href="#">Carrinhos e Cadeirinhas</a></li>	
									</ul>
								</li>
								<li class="col-sm-2">
									<ul>
										<li class="dropdown-header">Filmes e Músicas</li>
										<li><a href="#">Filmes em DVD</a></li>
									    <li><a href="#">Filmes em Blu-Ray</a></li>
									    <li><a href="#">Séries em DVD</a></li>
									    <li><a href="#">Séries em Blu-Ray</a></li>
									    <li class="divider"></li>
									    <li><a href="#">CD</a></li>
									    <li><a href="#">LP/Vinil</a></li>
									    <li><a href="#">Shows em DVD</a></li>
									    <li><a href="#">Shows em Blu-Ray</a></li>					
			                        </ul>
			                    </li>
			                    
			                    <li class="col-sm-3">
		                    		<ul>
			                    		<li class="dropdown-header">Roupas e Acessórios</li>
			                    		<li><a href="#">Masculino</a></li>
									    <li><a href="#">Feminino</a></li>
									    <li><a href="#">Infantil</a></li>
									    <li><a href="#">Acessórios</a></li>
									    <li><a href="#">Bolsas e Mochilas</a></li>
									    <li><a href="#">Malas</a></li>
									    <li class="divider"></li>
									    <li class="dropdown-header">Games</li>
									    <li><a href="#">Jogos para PC</a></li>
							    		<li><a href="#">Jogos para PlayStation</a></li>	
							    		<li><a href="#">Jogos para XBox</a></li>
							    		<li><a href="#">Outros</a></li>		
			                        </ul>                                                      
								</li>
							</ul>		
						</li>
			            <li><a href="minhas_trocas.html">Minha Área</a></li>
						<li><a href="novo_produto.html">Anunciar</a></li>
						<li><a href="sobre.html">Contato</a></li>
						<li><a href="sobre.html">Ajuda</a></li>
					</ul>
			        <ul class="nav navbar-nav navbar-right">
			        <li>
                        <a class="visible-xs visible-ms" href="login.html">Login</a>
                    </li>
                    <li class="dropdown hidden-xs hidden-md">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                 <div class="row">
                                        <div class="col-md-12">
                                            Login via
                                            <div class="social-buttons">
                                                <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                            </div>
                                            ou
                                             <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                    <div class="form-group">
                                                         <label class="sr-only" for="exampleInputEmail2">Email</label>
                                                         <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                                    </div>
                                                    <div class="form-group">
                                                         <label class="sr-only" for="exampleInputPassword2">Senha</label>
                                                         <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                         <div class="help-block text-right"><a href="">Esqueceu a senha?</a></div>
                                                    </div>
                                                    <div class="form-group">
                                                         <button type="submit" class="btn btn-success btn-block">Entrar</button>
                                                    </div>
                                                    <div class="checkbox">
                                                         <label>
                                                         <input type="checkbox"> Mantenha-me logado
                                                         </label>
                                                    </div>
                                             </form>
                                        </div>
                                        <div class="bottom text-center">
                                            Novo aqui? <a href="cadastro.html"><b>Cadastre-se</b></a>
                                        </div>
                                 </div>
                            </li>
                        </ul>
                    </li>
			      </ul>
				</div><!-- /.nav-collapse -->

	            <!-- /.navbar-collapse -->
	        </div>
	        <!-- /.container-fluid -->
	    </nav>
    	<!--END MENU-->

		<!--BUSCADOR-->
		<div class="container-fluid" id="buscador">
			<div class="row row-centered">
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6 col-centered">
					<div class="input-group input-group-lg">
						<input type="text" class="form-control" placeholder="Procurar por...">
						<span class="input-group-btn">
							<button class="btn btn-default" type="button">Vai lá!</button>
						</span>
					</div><!-- /input-group -->
				</div><!-- /.col-lg-6 -->
			</div>
		</div>
		<!--FIM DO BUSCADOR-->


		<div class="conteudoPadrao pageMensagem container" id="conteudo">
			<!--CATEGORIA-->
			<div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">
				<div class="row">
					<div class="page-header">
				  		<ol class="breadcrumb">
							<li><a href="#">Início</a></li>
							<li><a href="#">Categoria</a></li>
							<li><a href="#">Subcategoria</a></li>
							<li class="active">Produto</li>
						</ol>
					</div>
				</div>
			</div>

						<!-- CONTEUDO -->

			<div class="container" id="produtoeinfo">
				<div class="col-xs-12 col-sm-6 col-md-8 col-lg-6" id="imagemdoproduto">
					<div class="container-fluid">	
						<div id="carouselProduct" class="carousel slide" data-ride="carousel">                    
						 <div class="carousel-inner">
						    <div class="item active">
						     <img class="img-responsive" src="http://placehold.it/850x600/555/000&text=One" alt="...">
						    </div>
						    <div class="item">
						      <img class="img-responsive" src="http://placehold.it/850x600/fffccc/000&text=Two" alt="...">
						    </div>
						     <div class="item">
						      <img class="img-responsive" src="http://placehold.it/850x600/fcf00c/000&text=Three" alt="...">
						    </div>
						  </div>
						 <a class="left carousel-control" href="#carouselProduct" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left"></span>
						  </a>
						  <a class="right carousel-control" href="#carouselProduct" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right"></span>
						  </a>
						</div>
						<div class="compartilhe">
							<div class="row-centered">
								<h3>Compartilhe:</h3>
								<div class="socialItens socialItensInicio">
		                            <ul class="social-network social-circle">
		                                <li>
		                                    <a href="#" id="fbShare" class="icoFacebook" title="Facebook">
		                                        <i class="fa fa-facebook"></i>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#" id="ttShare" class="icoTwitter" title="Twitter">
		                                        <i class="fa fa-twitter"></i>
		                                    </a>
		                                </li>
		                                <li>
		                                    <a href="#" id="gpShare" class="icoGoogle" title="Google +">
		                                        <i class="fa fa-google-plus"></i>
		                                    </a>
		                                </li>
		                            </ul>                
		                        </div>
							</div>
						</div>
					</div>
				</div>

				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-6">
					<div class="infodoproduto">
						<div class="container-fluid">
							<div class="page-header"><h1 class="font">Nome do Produto</h1></div>
							<div class="product-desc"><p class="font">Lorem ipsum dolor sit amet, elit pede, vestibulum sit sed et. Facilisis nulla vehicula consectetuer libero, velit urna dictum ullamco. Interdum vitae dolor placerat curae, turpis sem faucibus venenatis et sagittis. Integer nulla quis metus, felis pellentesque dui orci. Dui molestias in ligula mi praesent, nibh wisi faucibus, sed tincidunt in, id eu in tellus nunc eget justo.</p></div>
							<form class="form-horizontal" role="form">
								
								<div class="mensagem">
									<a href="#">
										<span>Rafael Franke</span>
									</a>
									<small>12/09/2015 as 10:20</small>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quia animi fugit temporibus, accusamus iste, sunt, incidunt nihil non, adipisci est perspiciatis vitae. Porro possimus maiores error laborum suscipit ab!</p>
								</div>
								
								<div class="mensagem">
									<a href="#">
										<span>Jefferson Alves</span>
									</a>
									<small>12/09/2015 as 10:20</small>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quia animi fugit temporibus, accusamus iste, sunt, incidunt nihil non, adipisci est perspiciatis vitae. Porro possimus maiores error laborum suscipit ab!</p>
								</div>

								<div class="mensagem">
									<a href="#">
										<span>Jefferson Alves</span>
									</a>
									<small>12/09/2015 as 10:20</small>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quia animi fugit temporibus, accusamus iste, sunt, incidunt nihil non, adipisci est perspiciatis vitae. Porro possimus maiores error laborum suscipit ab!</p>
								</div>

								<div class="mensagem">
									<a href="#">
										<span>Jefferson Alves</span>
									</a>
									<small>12/09/2015 as 10:29</small>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quia animi fugit temporibus, accusamus iste, sunt, incidunt nihil non, adipisci est perspiciatis vitae. Porro possimus maiores error laborum suscipit ab!</p>
								</div>

								<div class="form-group">
									<div class="col-xs-12 col-sm-8 col-md-5 col-lg-12"> 
										<textarea class="form-control" rows="5" co id="comment"></textarea>
									</div>
								</div>

								<div class="form-group pull-right"> 
									<div class="col-sm-offset-2 col-sm-10">
										<button type="submit" class="btn btn-default">Enviar Mensagem</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>


		<div class="container-fluid">
			<div class="rodape  hidden-sm hidden-xs">

				<div class="menuRodape col-lg-12">
					<ul class="col-sm-12 col-xs-12 col-lg-12">
						<li>
							<a href="sugestoes.html">Sugestões </a>
						</li>
						<li>
							<a href="depoimentos.html"> Depoimentos</a>
						</li>
						<li>
							<a href="regras.html"> Regras</a>
						</li>
						<li>
							<a href="sobre.html"> Sobre </a>
						</li>
						<li>
							<a href="termos"> Termos </a>
						</li>
						<li>
							<a href="privacidade.html"> Privacidade </a>
						</li>
						<li>
							<a href="reportar_erro.html"> Reportar Erro </a>
						</li>
					</ul>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rodapeSocial">
	                <div class="row">
	                    <div class="socialItens socialItensInicio">
	                        <ul class="social-network social-circle">
	                            <li>
	                                <a href="#" class="icoFacebook" title="Facebook">
	                                    <i class="fa fa-facebook"></i>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#" class="icoTwitter" title="Twitter">
	                                    <i class="fa fa-twitter"></i>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#" class="icoGoogle" title="Google +">
	                                    <i class="fa fa-google-plus"></i>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#" class="icoInstagram" title="Intagram">
	                                    <i class="fa fa-instagram"></i>
	                                </a>
	                            </li>
	                        </ul>                
	                    </div>
	                </div>
	            </div>

				<div class="col-sm-12 col-xs-12 col-lg-12 menuRodape">
					<small>
							2015© Troque Lá plataforma de trocas onlines. Todos os direitos reservados a J.F Company.
					</small>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-centered">
				<div class="rodape visible-xs visible-sm">
					<div class="rodapeMobile">
						<div class="row">
							<ul class="">
								<li>
									<a href="sugestoes.html">Sugestões </a>
								</li>
								<li>
									<a href="depoimentos.html"> Depoimentos</a>
								</li>
							</ul>

							<div class="dropdown">
							  <button class="btn btn-default dropdown-toggle mais" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    Mais
							    <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
							    <li>
									<a href="regras.html"> Regras</a>
								</li>
								<li>
									<a href="sobre.html"> Sobre </a>
								</li>
								<li>
									<a href="termos"> Termos </a>
								</li>
								<li>
									<a href="privacidade.html"> Privacidade </a>
								</li>
								<li>
									<a href="reportar_erro.html"> Reportar Erro </a>
								</li>
							  </ul>
							</div>
						</div>
						<div class="row">
							<div class="container rodapeSocial">
				                <div class="row">
				                    <div class="socialItens socialItensInicio">
				                        <ul class="socialMobile social-circle">
				                            <li>
				                                <a href="#" class="icoFacebook" title="Facebook">
				                                    <i class="fa fa-facebook"></i>
				                                </a>
				                            </li>
				                            <li>
				                                <a href="#" class="icoTwitter" title="Twitter">
				                                    <i class="fa fa-twitter"></i>
				                                </a>
				                            </li>
				                            <li>
				                                <a href="#" class="icoGoogle" title="Google +">
				                                    <i class="fa fa-google-plus"></i>
				                                </a>
				                            </li>
				                            <li>
				                                <a href="#" class="icoInstagram" title="Intagram">
				                                    <i class="fa fa-instagram"></i>
				                                </a>
				                            </li>
				                        </ul>                
				                    </div>
				                </div>
				            </div>
				        </div>
				        <div class="row row-centered">
				        	<small>
							2015© Troque Lá plataforma de trocas onlines. Todos os direitos reservados a J.F Company.
							</small>
				        </div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="bootstrap/js/efeitos.js"></script>

			<!--FIM DE USER E SEMELHANTES -->	
	</body>
</html>