<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Troque Lá</title>

    <!-- Bootstrap Core CSS -->
    <!--link href="bootstrap/css/custom.css" rel="stylesheet"-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bootstrap/font-awesome/css/font-awesome.min.css" type="text/css">


    <!-- Plugin CSS -->
    <link rel="stylesheet" href="bootstrap/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="bootstrap/css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="sobrePage">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="blog.html">Blog</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="inicio.html">Troque Lá</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#social">Social</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <section class="bg-primary" id="title">
        <div class="header-content">
            <div class="header-content-inner text-justify">
                <h1 class="text-center">Blog Troque Lá</h1>
                <hr>
                <p class="text-center">Aqui você fica por dentro de todas as novidades do Troque Lá.</p>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <section id="contato">
            <div class="row">
                <div class="container">
                    <div class="col-xs-12 col-md-8 col-sm-8 col-lg-8">
                        <div id="post">
                            <h2>Um titulo qualquer aqui para a postagem</h2>
                            <p class="tagsecomments">Tags: 
                                <a href="#"><span class="label label-info">Lorem</span></a> 
                                | <i class="icon-user"></i> <a href="#">Admin</a> 
                                | <i class="icon-calendar"></i> 1 de Novembro de 2015 às 6h02
                                | <i class="icon-comment"></i> <a href="#">3 Comentários</a>
                            </p>
                            <p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            <img src="http://placehold.it/800x500" class="img-responsive" alt="Cinque Terre">
                            <p class="text-fustify">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                    </div>
                    <div class="lateralMenu">
                        <div class="col-xs-12 col-md-4 col-sm-3 col-lg-3 col-lg-offset-1 col-sm-offset-1">
                            <div class="panel panel-default">
                                <div class="panel-body">
                                    <div class="input-group input-group-lg">
                                        <input type="text" class="form-control" placeholder="Buscar por..." />
                                    </div><!-- /input-group -->
                                </div>
                            </div>
                            <div class="list-group">
                                <a href="#" class="list-group-item">Postagem 1</a>
                                <a href="#" class="list-group-item">Postagem 2</a>
                                <a href="#" class="list-group-item">Postagem 3</a>
                                <a href="#" class="list-group-item">Postagem 4</a>
                                <a href="#" class="list-group-item">Postagem 5</a>
                                <a href="#" class="list-group-item">Postagem 6</a>
                                <a href="#" class="list-group-item">Postagem 7</a>
                                <a href="#" class="list-group-item">Postagem 8</a>
                                <a href="#" class="list-group-item">Postagem 9</a>
                                <a href="#" class="list-group-item">Postagem 10</a>
                                <nav>
                                    <ul class="pager">
                                        <li><a href="#">Anterior</a></li>
                                        <li><a href="#">Próximo</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <hr class="light">
    <aside class="bg-dark" id="social">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>SIGA-NOS NAS REDES SOCIAIS:</h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="socialItens socialItensInicio">
                            <ul class="social-network social-circle">
                                <li>
                                    <a href="#" class="icoFacebook" title="Facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoTwitter" title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoGoogle" title="Google +">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoInstagram" title="Intagram">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>
    <section id="contact">
        <div class="container">
            <div class="row">
                <ul class="text-center list-unstyled list-inline">
                  <li role="presentation"><a href="termos.html">Termos</a></li>
                  <li role="presentation"><a href="privacidade.html">Privacidade</a></li>
                  <li role="presentation"><a href="sobre.html">Sobre</a></li>
                  <li role="presentation"><a href="sobre.html#help">Ajuda</a></li>
                  <li role="presentation"><a href="sobre.html#contato">Contato</a></li>
                </ul>
            </div>
            <div class="row">
                <p class="row-centered">2015© troque lá plataforma de trocas onlines. Todos os direitos reservados a J.F Company.</p>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="bootstrap/js/jquery.easing.min.js"></script>
    <script src="bootstrap/js/jquery.fittext.js"></script>
    <script src="bootstrap/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="bootstrap/js/creative.js"></script>


</body>

</html>
