<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Troque Lá</title>

    <!-- Bootstrap Core CSS -->
    <!--link href="bootstrap/css/custom.css" rel="stylesheet"-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bootstrap/font-awesome/css/font-awesome.min.css" type="text/css">


    <!-- Plugin CSS -->
    <link rel="stylesheet" href="bootstrap/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="bootstrap/css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="inicio.html">Troque Lá</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="termos.html">Termos</a>
                    </li>
                    <li>
                        <a class="active" href="privacidade.html">Privacidade</a>
                    </li>
                    <li>
                        <a class="visible-xs visible-ms" href="login.html">Login</a>
                    </li>
                    <li class="dropdown hidden-xs hidden-md">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                 <div class="row">
                                        <div class="col-md-12">
                                            Login via
                                            <div class="social-buttons">
                                                <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                            </div>
                                            ou
                                             <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                    <div class="form-group">
                                                         <label class="sr-only" for="exampleInputEmail2">Email</label>
                                                         <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                                    </div>
                                                    <div class="form-group">
                                                         <label class="sr-only" for="exampleInputPassword2">Senha</label>
                                                         <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                         <div class="help-block text-right"><a href="">Esqueceu a senha?</a></div>
                                                    </div>
                                                    <div class="form-group">
                                                         <button type="submit" class="btn btn-success btn-block">Entrar</button>
                                                    </div>
                                                    <div class="checkbox">
                                                         <label>
                                                         <input type="checkbox"> Mantenha-me logado
                                                         </label>
                                                    </div>
                                             </form>
                                        </div>
                                        <div class="bottom text-center">
                                            Novo aqui? <a href="cadastro.html"><b>Cadastre-se</b></a>
                                        </div>
                                 </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h1 class="row-centered">Política de Privacidade</h1>

                    <h2 class="row-centered">Aqui você encontra informações adicionais ao Termo de Uso</h2>
                    <hr>
                </div>
            </div>
        </div>
    </section>



    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">

                <p>A exatidão dos dados fornecidos no momento do cadastro pelo Usuário é de total responsabilidade do mesmo, caso o TroqueLá apure informações incorretas, o site reserva-se no direito de negar acesso total ou parcial ao site até que as informações sejam atualizadas de forma correta.</p>
                <p>Os dados pessoais solicitados no momento do cadastro no site, tais como nome, telefone, email e etc., servem para gestão, navegação e consulta do próprio site. O Usuário reconhece e concorda expressamente que a base de dados poderá ser total ou parcialmente cedida ou transferida a terceiros, desde que respeitada a finalidade única e exclusiva de dar continuidade à atividade prestada pelo TroqueLá ou se existir uma obrigatoriedade legal para tal fim.</p>
                <p>Para fins comunicativos, o TroqueLá reserva-se no direito de enviar e-mail aos Usuários. Caso não deseje receber tais comunicados e informações, você poderá entrar em contato direto conosco na página Contato.</p>
                <hr class="light">
                <p>O TroqueLá poderá entrar em contato, a qualquer momento, com os Usuários para fins de:</p>
                <li>Feedback de serviços prestados;</li>
                <li>Informaçẽos adicionais a respeito do cadastro, quando necessário;</li>
                <li>No caso de alguma promoção ou concurso.</li>
                <li>As informações de Bairro, Cidade, Estado e Nome sempre estarão visíveis para outros caso o Usuário faça um anúncio no site. Informações de contato como e-mail e telefone fica a critério do Usuário a sua divulgação ou não no momento do cadastro do produto.</li>
                <hr class="light">
                <p>No caso do Usuário enviar dados de um terceiro no momento do cadastro ou realização de troca, ele será o único e exclusivo responsável por tal ato, deixando o TroqueLá isento de qualquer culpa ou ação penal.</p>
                <p>As informações cadastrais são utilizadas para a coleta de dados estatísticos, bem como para identificação do perfil de Usuário e personalização do serviço prestado.</p>
                <p>O cadastro do Usuário no site implica na sua autorização expressa em favor do TroqueLá para o envio de informação comercial e/ou publicitária a seu domicílio, endereço de e-mail ou telefone celular cadastrado. O envio de informação pode ocorrer tanto pelo TroqueLá quanto por parceiros. Caso o Usuário manifeste o desejo de revogar tal autorização, poderá fazê-lo entrando em contato conosco.</p>
                <p>O TroqueLá garante a confidencialidade dos dados de caráter pessoal. Porém, poderá revelar às autoridades públicas competentes os dados pessoais ou qualquer outra informação que estiver em seu poder, ou seja, acessível através de seus sistemas mediante solicitação que esteja em conformidade com as disposições legais e regulamentares aplicáveis ao caso. Os dados de caráter pessoal poderão ser conservados no Banco de Dados do TroqueLá, mesmo no caso de finalização das relações formalizadas através do site, exclusivamente para os fins indicados anteriormente e, em todo caso, durante os prazos legalmente estabelecidos, a disposição de autoridades judiciais.</p>
                <p>O Usuário aceita o uso de cookies e consente com o tratamento das informações que estão especificadas neste presente documento. O site utiliza terceiras empresas para recolher informações, incluindo o uso de Cookies, como a Google, assim como outras ferramentas para fins promocionais. Do mesmo modo, os cookies poderão ser utilizados com a finalidade de facilitar ao máximo a navegação do Usuário pelo SITE, sem que tais Cookies proporcionem referências que permitam deduzir dados pessoais do Usuário nem dados do disco rígido de seu computador. Os cookies instalados se apagarão automaticamente uma vez finalizada sua navegação, exceto aqueles que, por motivos estritamente técnicos, devam ser mantidos instalados no computador dos Usuários.</p>
                <p>O Usuário, caso queira, pode configurar seu navegador para que notifique e cancele a instalação dos Cookies enviados pelo site, sem que isso prejudique seu acesso ao nosso conteúdo. Seu endereço IP e outros dados oriundos da conexão com o seu computador são utilizados para personalizar o serviço e compreender como os Usuários utilizam o site.</p>



                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Siga-nos nas redes sociais:</h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="socialItens socialItensInicio">
                            <ul class="social-network social-circle">
                                <li>
                                    <a href="#" class="icoFacebook" title="Facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoTwitter" title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoGoogle" title="Google +">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoInstagram" title="Intagram">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <ul class="text-center list-unstyled list-inline">
                  <li role="presentation"><a href="termos.html">Termos</a></li>
                  <li role="presentation"><a href="privacidade.html">Privacidade</a></li>
                  <li role="presentation"><a href="sobre.html">Sobre</a></li>
                  <li role="presentation"><a href="sobre.html#help">Ajuda</a></li>
                  <li role="presentation"><a href="sobre.html#contato">Contato</a></li>
                </ul>
            </div>
            <div class="row">
                <p class="row-centered">2015© troque lá plataforma de trocas onlines. Todos os direitos reservados a J.F Company.</p>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="bootstrap/js/jquery.easing.min.js"></script>
    <script src="bootstrap/js/jquery.fittext.js"></script>
    <script src="bootstrap/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="bootstrap/js/creative.js"></script>


</body>

</html>
