<!DOCTYPE html>
<html lang="pt_BR">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="icon" href="bootstrap/imgs/troquela.png">

		<title>Troque Lá</title>

		<!-- Bootstrap core CSS -->
		<link href="bootstrap/css/bootstrap.css" rel="stylesheet">
		<link href="bootstrap/css/custom.css" rel="stylesheet">
		<link href="bootstrap/css/font-awesome/css/font-awesome.min.css" rel="stylesheet">

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
		<script src="bootstrap/js/ie-emulation-modes-warning.js"></script>
        <script type="text/javascript" src="bootstrap/js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/custom2.js"></script>
        
		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body id="pageInicio">
		<!-- TOPO DA PÁGINA-->

    		<!--MENU COM CARROSSEL/CATEGORIAS-->

		<nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
	        <div class="container-fluid">
	            <!-- Brand and toggle get grouped for better mobile display -->
	            <div class="navbar-header">
			    	<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="inicio.html">Troque Lá</a>
				</div>
				
				<div class="collapse navbar-collapse js-navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="dropdown mega-dropdown">
							<a href="##" class="dropdown-toggle" data-toggle="dropdown">Categorias <span class="caret"></span></a>
								
							<ul class="dropdown-menu mega-dropdown-menu row">
								<li class="col-sm-3">
									<ul>
										<li class="dropdown-header">Em destaque</li>                            
			                            <div id="myCarousel" class="carousel slide" data-ride="carousel">
		                              		<div class="carousel-inner">
			                                	<div class="item active">
				                                    <a href="#">
				                                    	<img src="http://placehold.it/254x150/3498db/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 1">
				                                    </a>

				                                    <h4><small>Produto 1</small></h4>                                        
				                                    <button class="btn btn-default" type="button">Ver produto</button>      
				                                </div>

				                                <div class="item">
				                                    <a href="#">
				                                    	<img src="http://placehold.it/254x150/ef5e55/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 2">
				                                    </a>

				                                    <h4><small>Gold sandals with shiny touch</small></h4>                                        
				                                    <button class="btn btn-default" type="button">Ver produto</button>       
			                                	</div>

				                                <div class="item">
				                                    <a href="#">
				                                    	<img src="http://placehold.it/254x150/2ecc71/f5f5f5/&text=New+Collection" class="img-responsive" alt="product 3">
				                                    </a>
				                                    
				                                    <h4><small>Denin jacket stamped</small></h4>                                        
				                                    <button class="btn btn-default" type="button">Ver produto</button>      
			                                	</div>                                
			                              	</div>

			                            </div><!-- /.carousel -->
			                        
			                            <li class="divider"></li>
			                            <li>
			                            	<a href="#">
			                            		Todas as novidades
			                            		<span class="glyphicon glyphicon-chevron-right pull-right"></span>
			                            	</a>
			                            </li>
			                            <li>
			                            	<a href="#">
			                            		Como funciona
			                            		<span class="glyphicon glyphicon-chevron-right pull-right"></span>
			                            	</a>
			                            </li>
			                            <li>
			                            	<a href="#">
			                            		Regras de uso
			                            		<span class="glyphicon glyphicon-chevron-right pull-right"></span>
			                            	</a>
			                            </li>
									</ul>
								</li>
								
								<li class="col-sm-2">
									<ul>
										<li class="dropdown-header">Eletrônicos</li>
										<li><a href="#">Desktop</a></li>
										<li><a href="#">Notebook e Ultrabook</a></li>
										<li><a href="#">Acessórios</a></li>
										<li class="divider"></li>
										<li><a href="#">Tablet</a></li>
										<li><a href="#">eBook</a></li>
										<li class="divider"></li>
										<li><a href="#">Câmera e Filmadora</a></li>
										<li><a href="#">Videogames</a></li>
										<li><a href="#">Som e Imagem</a></li>
									</ul>
								</li>

								<li class="col-sm-2">
									<ul>
									    <li class="dropdown-header">Telefonia</li>
									    <li><a href="#">Android</a></li>
									    <li><a href="#">iPhone</a></li>
									    <li><a href="#">Windows Phone</a></li>
									    <li><a href="#">Outros</a></li>
									    <li><a href="#">Telefone Fixo</a></li>
									    <li class="divider"></li>
									    <li><a href="#">Acessórios</a></li>
									    <li class="divider"></li>
									    <li class="dropdown-header">Criança</li>
									    <li><a href="#">Brinquedos</a></li>
							    		<li><a href="#">Carrinhos e Cadeirinhas</a></li>	
									</ul>
								</li>
								<li class="col-sm-2">
									<ul>
										<li class="dropdown-header">Filmes e Músicas</li>
										<li><a href="#">Filmes em DVD</a></li>
									    <li><a href="#">Filmes em Blu-Ray</a></li>
									    <li><a href="#">Séries em DVD</a></li>
									    <li><a href="#">Séries em Blu-Ray</a></li>
									    <li class="divider"></li>
									    <li><a href="#">CD</a></li>
									    <li><a href="#">LP/Vinil</a></li>
									    <li><a href="#">Shows em DVD</a></li>
									    <li><a href="#">Shows em Blu-Ray</a></li>					
			                        </ul>
			                    </li>
			                    
			                    <li class="col-sm-3">
		                    		<ul>
			                    		<li class="dropdown-header">Roupas e Acessórios</li>
			                    		<li><a href="#">Masculino</a></li>
									    <li><a href="#">Feminino</a></li>
									    <li><a href="#">Infantil</a></li>
									    <li><a href="#">Acessórios</a></li>
									    <li><a href="#">Bolsas e Mochilas</a></li>
									    <li><a href="#">Malas</a></li>
									    <li class="divider"></li>
									    <li class="dropdown-header">Games</li>
									    <li><a href="#">Jogos para PC</a></li>
							    		<li><a href="#">Jogos para PlayStation</a></li>	
							    		<li><a href="#">Jogos para XBox</a></li>
							    		<li><a href="#">Outros</a></li>		
			                        </ul>                                                      
								</li>
							</ul>		
						</li>
			            <li><a href="minhas_trocas.html">Minha Área</a></li>
						<li><a href="novo_produto.html">Anunciar</a></li>
						<li><a href="sobre.html">Contato</a></li>
						<li><a href="sobre.html">Ajuda</a></li>
					</ul>
			        <ul class="nav navbar-nav navbar-right">
			        <li>
                        <a class="visible-xs visible-ms" href="login.html">Login</a>
                    </li>
                    <li class="dropdown hidden-xs hidden-md">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                 <div class="row">
                                        <div class="col-md-12">
                                            Login via
                                            <div class="social-buttons">
                                                <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                            </div>
                                            ou
                                             <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                    <div class="form-group">
                                                         <label class="sr-only" for="exampleInputEmail2">Email</label>
                                                         <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                                    </div>
                                                    <div class="form-group">
                                                         <label class="sr-only" for="exampleInputPassword2">Senha</label>
                                                         <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                         <div class="help-block text-right"><a href="">Esqueceu a senha?</a></div>
                                                    </div>
                                                    <div class="form-group">
                                                         <button type="submit" class="btn btn-success btn-block">Entrar</button>
                                                    </div>
                                                    <div class="checkbox">
                                                         <label>
                                                         <input type="checkbox"> Mantenha-me logado
                                                         </label>
                                                    </div>
                                             </form>
                                        </div>
                                        <div class="bottom text-center">
                                            Novo aqui? <a href="cadastro.html"><b>Cadastre-se</b></a>
                                        </div>
                                 </div>
                            </li>
                        </ul>
                    </li>
			      </ul>
				</div><!-- /.nav-collapse -->

	            <!-- /.navbar-collapse -->
	        </div>
	        <!-- /.container-fluid -->
	    </nav>



	<!--END MENU-->

	<!--BUSCADOR-->
	<div class="container" id="buscador">
	</div>
	<!--FIM DO BUSCADOR-->

		<!--CONTENT-->
	<div class="container" id="conteudo">
		<!--NOVIDADES-->

		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 col-lg-offset-2">
		<h1 class="text-center">Produtos de $Usuário</h1>
		<hr>
			<div class="formUsuarioAmbiente">

			    <div class="trocas">
			    	<div class="troca col-sm-12 col-md-3 col-lg-3">
			    		<a href=""><img src="http://placehold.it/360x240" width="200" class="img-rounded" alt="Rounded Image"></a>

			    		<a href="#"><h4>Box Senhor dos Anéis</h4></a>
			    		<small>Trocado com: João Pereira</small>
			    	</div>

			    	<div class="troca col-sm-12 col-md-3 col-lg-3">
			    		<a href=""><img src="http://placehold.it/360x240" width="200" class="img-rounded" alt="Rounded Image"></a>

			    		<a href="#"><h4>Box Senhor dos Anéis</h4></a>
			    		<small>Trocado com: João Pereira</small>
			    	</div>

			    	<div class="troca col-sm-12 col-md-3 col-lg-3">
			    		<a href=""><img src="http://placehold.it/360x240" width="200" class="img-rounded" alt="Rounded Image"></a>

			    		<a href="#"><h4>Box Senhor dos Anéis</h4></a>
			    		<small>Trocado com: João Pereira</small>
			    	</div>

			    	<div class="troca col-sm-12 col-md-3 col-lg-3">
			    		<a href=""><img src="http://placehold.it/360x240" width="200" class="img-rounded" alt="Rounded Image"></a>

			    		<a href="#"><h4>Box Senhor dos Anéis</h4></a>
			    		<small>Trocado com: João Pereira</small>
			    	</div>

			    	<div class="troca col-sm-12 col-md-3 col-lg-3">
			    		<a href=""><img src="http://placehold.it/360x240" width="200" class="img-rounded" alt="Rounded Image"></a>

			    		<a href="#"><h4>Box Senhor dos Anéis</h4></a>
			    		<small>Trocado com: João Pereira</small>
			    	</div>

			    	<div class="troca col-sm-12 col-md-3 col-lg-3">
			    		<a href=""><img src="http://placehold.it/360x240" width="200" class="img-rounded" alt="Rounded Image"></a>

			    		<a href="#"><h4>Box Senhor dos Anéis</h4></a>
			    		<small>Trocado com: João Pereira</small>
			    	</div>
			    </div>
			</div>

			</div>
		</div>

		<div class="container-fluid">
			<div class="rodape  hidden-sm hidden-xs">

				<div class="menuRodape col-lg-12">
					<ul class="col-sm-12 col-xs-12 col-lg-12">
						<li>
							<a href="sugestoes.html">Sugestões </a>
						</li>
						<li>
							<a href="depoimentos.html"> Depoimentos</a>
						</li>
						<li>
							<a href="regras.html"> Regras</a>
						</li>
						<li>
							<a href="sobre.html"> Sobre </a>
						</li>
						<li>
							<a href="termos"> Termos </a>
						</li>
						<li>
							<a href="privacidade.html"> Privacidade </a>
						</li>
						<li>
							<a href="reportar_erro.html"> Reportar Erro </a>
						</li>
					</ul>
				</div>

				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 rodapeSocial">
	                <div class="row">
	                    <div class="socialItens socialItensInicio">
	                        <ul class="social-network social-circle">
	                            <li>
	                                <a href="#" class="icoFacebook" title="Facebook">
	                                    <i class="fa fa-facebook"></i>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#" class="icoTwitter" title="Twitter">
	                                    <i class="fa fa-twitter"></i>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#" class="icoGoogle" title="Google +">
	                                    <i class="fa fa-google-plus"></i>
	                                </a>
	                            </li>
	                            <li>
	                                <a href="#" class="icoInstagram" title="Intagram">
	                                    <i class="fa fa-instagram"></i>
	                                </a>
	                            </li>
	                        </ul>                
	                    </div>
	                </div>
	            </div>

				<div class="col-sm-12 col-xs-12 col-lg-12 menuRodape">
					<small>
							2015© Troque Lá plataforma de trocas onlines. Todos os direitos reservados a J.F Company.
					</small>
				</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-centered">
				<div class="rodape visible-xs visible-sm">
					<div class="rodapeMobile">
						<div class="row">
							<ul class="">
								<li>
									<a href="sugestoes.html">Sugestões </a>
								</li>
								<li>
									<a href="depoimentos.html"> Depoimentos</a>
								</li>
							</ul>

							<div class="dropdown">
							  <button class="btn btn-default dropdown-toggle mais" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							    Mais
							    <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
							    <li>
									<a href="regras.html"> Regras</a>
								</li>
								<li>
									<a href="sobre.html"> Sobre </a>
								</li>
								<li>
									<a href="termos"> Termos </a>
								</li>
								<li>
									<a href="privacidade.html"> Privacidade </a>
								</li>
								<li>
									<a href="reportar_erro.html"> Reportar Erro </a>
								</li>
							  </ul>
							</div>
						</div>
						<div class="row">
							<div class="container rodapeSocial">
				                <div class="row">
				                    <div class="socialItens socialItensInicio">
				                        <ul class="socialMobile social-circle">
				                            <li>
				                                <a href="#" class="icoFacebook" title="Facebook">
				                                    <i class="fa fa-facebook"></i>
				                                </a>
				                            </li>
				                            <li>
				                                <a href="#" class="icoTwitter" title="Twitter">
				                                    <i class="fa fa-twitter"></i>
				                                </a>
				                            </li>
				                            <li>
				                                <a href="#" class="icoGoogle" title="Google +">
				                                    <i class="fa fa-google-plus"></i>
				                                </a>
				                            </li>
				                            <li>
				                                <a href="#" class="icoInstagram" title="Intagram">
				                                    <i class="fa fa-instagram"></i>
				                                </a>
				                            </li>
				                        </ul>                
				                    </div>
				                </div>
				            </div>
				        </div>
				        <div class="row row-centered">
				        	<small>
							2015© Troque Lá plataforma de trocas onlines. Todos os direitos reservados a J.F Company.
							</small>
				        </div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="bootstrap/js/efeitos.js"></script>




	</body>
</html>