<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Troque Lá</title>

    <!-- Bootstrap Core CSS -->
    <!--link href="bootstrap/css/custom.css" rel="stylesheet"-->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bootstrap/font-awesome/css/font-awesome.min.css" type="text/css">


    <!-- Plugin CSS -->
    <link rel="stylesheet" href="bootstrap/css/animate.min.css" type="text/css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="bootstrap/css/creative.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="sobrePage">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top affix-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="inicio.html">Troque Lá</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Sobre</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#help">Ajuda</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contato">Contato</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#social">Social</a>
                    </li>
                    <li>
                        <a class="visible-xs visible-ms" href="login.html">Login</a>
                    </li>
                    <li class="dropdown hidden-xs hidden-md">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                 <div class="row">
                                        <div class="col-md-12">
                                            Login via
                                            <div class="social-buttons">
                                                <a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a>
                                            </div>
                                            ou
                                             <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                                    <div class="form-group">
                                                         <label class="sr-only" for="exampleInputEmail2">Email</label>
                                                         <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                                    </div>
                                                    <div class="form-group">
                                                         <label class="sr-only" for="exampleInputPassword2">Senha</label>
                                                         <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                         <div class="help-block text-right"><a href="">Esqueceu a senha?</a></div>
                                                    </div>
                                                    <div class="form-group">
                                                         <button type="submit" class="btn btn-success btn-block">Entrar</button>
                                                    </div>
                                                    <div class="checkbox">
                                                         <label>
                                                         <input type="checkbox"> Mantenha-me logado
                                                         </label>
                                                    </div>
                                             </form>
                                        </div>
                                        <div class="bottom text-center">
                                            Novo aqui? <a href="cadastro.html"><b>Cadastre-se</b></a>
                                        </div>
                                 </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header class="sobrenos" id="about">
        <div class="header-content">
            <div class="header-content-inner text-justify">
                <h1 class="text-center">Sobre</h1>
                <hr>
                <p class="text-center">Conectamos pessoas que desejam trocar seus produtos facilitando a forma como isso é feito, seja por meio da nossa capacidade de conectá-las a outras que possuam produtos que possam ser de seu interesse ou por manter um ambiente simples e fácil de usar.</p>
            </div>
            <hr>
            <a href="#help" class="btn btn-info btn-xl page-scroll">Ir para ajuda</a>
        </div>
    </header>

    <section class="bg-primary aboutAjuda" id="help">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 class="section-heading text-center">AJUDA</h2>
                    <h3 class="text-center">Algum problema com o nosso serviço?</h3>
                    <hr class="light">
                    <p class="text-center">Verifique se sua pergunta já foi respondida. Caso o contrário, entre em contato conosco na página logo abaixo.</p>
                    <hr class="light">
                    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingOne">
                          <h4 class="panel-title text-center">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                              Collapsible Group Item #1
                            </a>
                          </h4>
                        </div>
                        <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingTwo">
                          <h4 class="panel-title text-center">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                              Collapsible Group Item #2
                            </a>
                          </h4>
                        </div>
                        <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                      <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                          <h4 class="panel-title text-center">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                              Collapsible Group Item #3
                            </a>
                          </h4>
                        </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                          <div class="panel-body">
                            Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                          </div>
                        </div>
                      </div>
                    </div>

                    <hr class="light">
                    <div class="row-centered">
                        <a href="#contato" class="btn btn-primary btn-xl page-scroll">Contato</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="container-fluid">
        <section id="contato">
            <div class="container">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2 class="section-heading text-center">CONTATO</h2>
                    <p class="text-center">Dúvidas, sugestões ou reclamações? Favor entrar em contato pelo formulário abaixo.</p>
                    <hr>
                </div>
                
                <div class="formContato col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <form class="form-horizontal" role="form">
                        <div class="form-group">
                            
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-3">
                            <label class="control-label" for="nome_completo">Nome:</label>
                                <input type="text" name="nome_completo" class="form-control input-lg" id="name" placeholder="Nome">
                            </div>
                        </div>

                        <div class="form-group">
                            
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-3">
                            <label class="control-label" for="email">Email:</label> 
                                <input type="text" class="form-control input-lg" id="email" placeholder="exemplo@troque.la">
                            </div>
                        </div>
                        
                        <div class="form-group">
                            
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-3">
                            <label class="control-label" for="mensagem">Mensagem:</label> 
                                <textarea class="form-control input-lg" rows="5" co id="comment"></textarea>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-lg-offset-3"> 
                            <div class="row-centered">
                                <button type="submit" class="btn btn-lg btn-success">Enviar Mensagem</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
    <aside class="bg-dark" id="social">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>SIGA-NOS NAS REDES SOCIAIS:</h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="socialItens socialItensInicio">
                            <ul class="social-network social-circle">
                                <li>
                                    <a href="#" class="icoFacebook" title="Facebook">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoTwitter" title="Twitter">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoGoogle" title="Google +">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="icoInstagram" title="Intagram">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </li>
                            </ul>                
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <ul class="text-center list-unstyled list-inline">
                  <li role="presentation"><a href="termos.html">Termos</a></li>
                  <li role="presentation"><a href="privacidade.html">Privacidade</a></li>
                  <li role="presentation"><a href="sobre.html">Sobre</a></li>
                  <li role="presentation"><a href="sobre.html#help">Ajuda</a></li>
                  <li role="presentation"><a href="sobre.html#contato">Contato</a></li>
                </ul>
            </div>
            <div class="row">
                <p class="row-centered">2015© troque lá plataforma de trocas onlines. Todos os direitos reservados a J.F Company.</p>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="bootstrap/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="bootstrap/js/jquery.easing.min.js"></script>
    <script src="bootstrap/js/jquery.fittext.js"></script>
    <script src="bootstrap/js/wow.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="bootstrap/js/creative.js"></script>


</body>

</html>
